

@media screen and (max-width:319px){
    .menu__list{
        &:hover .plats{
            width:67%;
        }
        &:hover .spinningok{
            width:74px;
            transform:scaleX(1) translateX(-60px);
            }

    }

}

@media screen and (min-width:430px)and(max-width:1024px){
    .footer{
        text-align: center;
    }

.fonctionnement{
    &__header{
        justify-self:center;
    }
    
}

.restaurants{
    display:grid;
    &__header{
        justify-self: center;}

        &__list{
            height:310px;
        }
}

.restaurant{
    &__image{
        height:440px;
    }
}

    .menu__header{
        align-self:center;
    }


}

@media screen and (min-width:1024px){
    html{
        font-size:$html-size*1.05;
    }
    .footer{
        text-align: center;
        a:hover{
            text-decoration:underline;
        }
        
    }
    .fonctionnement{
        &__header{
            justify-self:center;
        }
        
    }
    .restaurants{
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10% 45% 45%;
        padding-left:100px;
        padding-right:100px;
        &__header{
            grid-column:1/3;
            grid-row:1/2;
            margin:0;
            align-self: end;
            justify-self: center;
        }
        &__list{
            transform:scale(1.05);
            margin-bottom:50px;
            &--1{
                grid-column:1/2;
                grid-row:2/3;
                }
            
            &--2{
                grid-column:2/3;
                grid-row:2/3;
            }
            &--3{
                grid-column:1/2;
                grid-row:3/4;
            }
            &--4{
                grid-column:2/3;
                grid-row:3/4;
            }
        }
    }

    .restaurant{
    &__image{
        height:500px;
    }
    
    &__list{
        display:grid;

    }
}
    .menu__header{
        align-self:center ;
    }
    .menubutton{
        grid-column: 2/3;
        justify-self: center;
    }
.button{
    &:hover{
        animation:button 100ms both;
        color:$white;
    }
}
}
@media screen and (min-width:1440px){
    html{
        font-size:$html-size*1.2;
    }

}

@media screen and (min-width:1800px){
    html{
        font-size:$html-size*1.5;
    }
    .fas{
        font-size:(1.6rem)*1.3;
        }
        &.fa-check-circle{
            color:$white;
            font-size:2.4rem;
        }
        h3{
            font-size:$h3*1.8;
        }
        p{
            font-size:$p*2;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            width:300px;
            height:70px;
            font-size:1.6rem;
            
        }
    .mheader{
        width:100%;
        height:120px;
    &__logo{
        width: 400px;
        height:auto;
    }
    &__arrow{
        margin-top:40px;
        position:absolute;
        left:40px;
        top:5px;
    }
    }
    .position{
        height:100px;
    }
    .pr√©sentation{
        height:360px;
    }
    .fonctionnement{
        height:300px;

        &__header{
            justify-self: center; 
        }
        &__list{
            width:95%;
            max-width:500px;
            height:80px;
            
            span{
                position:absolute;
                left:-10px;
                width:35px;
                height:33px;
            }
            h3{
                position:relative;
                position:absolute;
                left:90px;
                margin-left:20px;
                padding-left:20px;
                .fas{
                    position:absolute;
                    left:-40px;
                }
                
                   
            }
            &--1{
                grid-column: 1/2;
                grid-row:3/4;
            }
            &--2{
                grid-column:2/3;
                grid-row:3/4;
            }
            &--3{
                grid-column:3/4;
                grid-row:3/4;
            }
        }}
        .restaurants{
            padding-left:500px;
            padding-right:500px;
        &__list{
            width: 95%;
            max-width:500px;
            height:340px;
            margin-top:50px;
            .heart{
                top:40px;
                transform:scale(1.5);
            }
            &--nouveau{
                .new{
                    width:115px;
                    height:40px;
                }
            }
        }}

        .footer{
            .footerlogo{
                font-size:1.4*(1.6rem);
                padding-top:20px;
                padding-bottom:10px;
            }
            .fafooter{
                font-size:1.7rem;
                &.fa-hands-helping{
                    transform:rotate(-8deg);
                    font-size:1.4rem;
                }
            }
            p{
                font-size:$h3*1.7;
                padding-left:22px;
                padding-top:8px;
            }
            &__contact{
                padding-bottom:30px;
            }
        
        }

        .restaurant{
            &__image{
                width:100%;
                height:600px;
            }
        }
    
        .menu{
            &__list{
                width:95%;
                max-width:500px;
                height:90px;
                &:hover .spinningok{
                transform:scaleX(1) translateX(-78px);
                }
                &:hover .spinningok i{
                transform:rotate(360deg) ;
                }
                &:hover .plats{
                    width:80%;
                }
                &:active .spinningok{
                    transform:scaleX(1) translateX(-78px);
                    }
                &:active .spinningok i{
                    transform:rotate(360deg) ;
                    }
                &:active .plats{
                        width:80%;
                    }
                
        
                
            }
            .plats{
                display:grid;
                width:100%;
                transform-origin:0% 50%;
                grid-template-columns: 90% 10%;
                grid-template-rows: 50% 50%;
                margin-right:20px;
                transition: width 500ms ease-in-out;
                h3{
                    height:30px;
                    width:auto;
                    @include ellipsis;
                }
                p{
                    font-size:1.5rem;
                }
        
            }
            .spinningok{
                width:105px;
                height:100%;
                transform:scaleX(1) translateX(28px);
            }
        
        }


}